<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lstech.IBaseManager\Lstech.IBaseManager.csproj" />
    <ProjectReference Include="..\Lstech.Utility\Lstech.Utility.csproj" />
  </ItemGroup>

</Project>
